spring.application.name=sistemaescolar
spring.datasource.url=jdbc:mysql://localhost/escola 
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.generate-ddl=true 
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false 