<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Secretaria</title>
        <style>
            /* Reset e Configurações Globais */
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 0;
                color: #333;
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
                overflow: hidden; /* Remove a barra de rolagem */
            }
    
            h1 {
                text-align: center;
                color: #294cbe;
                font-size: 2em;
                margin-top: 20px;
            }
    
            .container {
                display: flex;
                justify-content: center; 
                flex-wrap: wrap;
                gap: 15px;
                margin-top: 20px;
            }
    
            a button {
                background-color: #294cbe;
                color: #fff;
                font-size: 1em;
                font-weight: bold;
                border: none;
                border-radius: 8px;
                padding: 15px 25px;
                cursor: pointer;
                transition: background-color 0.3s ease, transform 0.2s ease;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
    
            a button:hover {
                background-color: #1f3d9a;
                transform: scale(1.05); 
            }
    
            a {
                text-decoration: none;
            }
    
            /* Footer */
            footer {
                background-color: #1f3d9a;
                color: white;
                text-align: center;
                padding: 10px 20px;
                margin-top: auto;
                width: 100%;
                box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
            }
    
            footer p {
                margin: 0;
                font-size: 0.9em;
            }
    
            footer p strong {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Área da Secretária</h1>
        <div class="container">
            <a th:href="@{alunos}"><button>Alunos</button></a>
            <a th:href="@{professores}"><button>Professor</button></a>
            <a th:href="@{materias}"><button>Materia</button></a>
            <a th:href="@{turmas}"><button>Turma</button></a>
            <a th:href="@{responsaveis}"><button>Responsavel</button></a>
        </div>
        <footer>
            <p>Projeto desenvolvido por: <strong>Felipe Gomes Peranovich, Guilherme Soares Marques, Otavio Felice Mira</strong></p>
        </footer>
    </body>
    </html>